/!! Start of file                                                               
/!! Content type:  DAT                                                          
/!! Sequence:      545                                                          
/!! Generated:     04/02/2020                                                   
/!! Exporter:      RjEhrTTT                                                     
RJTTF545.ZTR
RJTTF545.REJ
RJTTF545.SET
RJTTF545.FLF
RJTTF545.MCA
RJTTF545.MSN
RJTTF545.ALF
RJTTF545.TSI
/!! End of file (8 records) (04/02/2020)                                        