/!! Start of file                                                               
/!! Content type:  DAT                                                          
/!! Sequence:      472                                                          
/!! Records:       23                                                           
/!! Generated:     04/02/2020                                                   
/!! Exporter:      RJIS RjEhrFrs v 4.6.5                                        
RJFAF472.FRR
RJFAF472.TJS
RJFAF472.TVL
RJFAF472.TAP
RJFAF472.TTY
RJFAF472.NFO
RJFAF472.RTE
RJFAF472.TSP
RJFAF472.SUP
RJFAF472.TRR
RJFAF472.DIS
RJFAF472.RLC
RJFAF472.LOC
RJFAF472.RST
RJFAF472.FSC
RJFAF472.TPK
RJFAF472.FFL
RJFAF472.TPB
RJFAF472.TOC
RJFAF472.FNS
RJFAF472.TPN
RJFAF472.TCL
RJFAF472.RCM
/!! End of file (04/02/2020)